<!DOCTYPE html>
<html>
  <head>
    <title>Survey-form</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
<style>
  

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: Roboto Mono;
	font-size: 16px;
  	background-color: rgb(30 58 138);
    color: white;
}

form {
  width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
	padding: 0.5rem 0;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}
label {
  display: block;
	margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
  background-color: rgb(219 234 254);
}

.position {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
 
input[type="file"] {
  padding: 1px 2px;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  min-width: 300px;
  background-color: rgb(96 165 250);
}

</style>
  </head>
  <body>
    <h1 id="title">We Are Hiring!</h1>
    <p id="description">The new IT big START-UP look for the stuff. If you are talented, ambicious, please, join our team.</p>
    <form id="survey-form">
<!-radio button and checkbox -->
     <fieldset>
Your position:<br><br>
       <label><input type="radio" name="stack" value="front-end" class="position" /> Front-end</label><br>
       <label><input type="radio" name="stack" value="back-end" class="position" /> Back-end</label><br>
       <label><input type="radio" name="stack" value="devops" class="position" /> Dev-Ops</label><br>
       <label><input type="checkbox" name="team-lead" value="team-lead" class="position" /> Team-lead</label><br>
       <label><input type="checkbox" name="architect" value="architect" class="position" /> Architect</label> 
    </fieldset>
<!-Select -->  
    <fieldset>
      <label>Years of experience:   
        <select id="dropdown">
           <option value="">(select one)</option>
           <option value="1">1-2</option>
           <option value="2">3-5</option>
           <option value="3">6-9</option>
           <option value="4">over 10</option>
       </select>
      </label>
    </fieldset>
<!-Inputs with type text, number, email -->
    <fieldset>
      <label id="name-label">Your First Name: <input id="name" type="text" placeholder="please, enter your name" required /></label><br>
      <label id="name-label">Your Last Name: <input id="name" type="text" placeholder="please, enter your surname" required /></label><br>
      <label id="email-label">Your Email: <input id="email" type="email" placeholder="please, enter your email" required /></label><br>
      <label id="number-label">Your Telephone Number: <input id="number" type="number" placeholder="please, enter your tel. number" min="5" max="10" required /></label><br>
      <label id="cv">Please, add your cv<input type="file" name="cv" /></label>
    </fieldset>
<!-Textarea -->
    <fieldset>
       <label>Briefly about you:
          <textarea name="bio" rows="5" cols="30" placeholder="please, tell us about you"></textarea>
			  </label>
    </fieldset>
<!-Button Submit -->
    <input id="submit" type="submit" value="Submit" />
    </form>
  </body>
</html>

